<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>common room</title>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link href="css/show.css" rel="stylesheet" type="text/css">

		<script src="js/three.min.js"></script>
		<script src="js/tween.min.js"></script>
		<script src="js/TrackballControls.js"></script>
		<script src="js/OrbitControls.js"></script>
		<script src="js/CSS3DRenderer.js"></script>
		
	</head>
	<body>

        <div id="container"></div>
		<div id="info">
        </div>
		<div id="menu">
			<span id="prev_next"></span>
		</div>
		
		<div id="media_players"></div>
		<div id="descr_container"></div>

		<script src="js/showghost.js"></script>
	</body>
</html>

